<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://picsum.photos/id/218/4000/2000);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      background: rgba(0, 0, 0, 0.312);
    }

    .clock {
      width: 60rem;
      height: 60rem;
      border: 20px solid rgba(215, 40, 98, 0.684);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #00000038,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .min-hand {
      width: 50%;
      height: 5px;
      background: rgba(255, 0, 0, 0.575);
    }

    .hour-hand {
      width: 50%;
      height: 12px;
      background: rgba(0, 0, 0, 0.736);
    }

    .second-hand {
      width: 50%;
      height: 1px;
      background: rgba(255, 169, 94, 0.508);
    }

    .hand {
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.01s;
      transition-timing-function: cubic-bezier(cubic-bezier(0.63, 1.8, 0.21, 1.22))
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    console.log(secondHand);
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = (seconds / 60) * 360 + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = (minutes / 60) * 360 + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (hours / 24) * 360 + 90;
      console.log(hours, minutes);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    /*  const minutes = now.getMinutes() * 6 / 360;
        const hours = now.getHours() * 6 / 360; */

    setInterval(setDate, 1000);
  </script>
</body>

</html>